===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
Hi Im Diana Seidakhmetova!
===============================================================================
What's My Alias in Slack
===============================================================================
DianaSei, i guess, not sure :D


===============================================================================
How to contact me:
===============================================================================
INSTAGRAM: hhohoho di_seward


===============================================================================
My Portolio Website:
===============================================================================
Haven't done yet, still doing it ><


===============================================================================
What do I to do after graduation ?
===============================================================================
Hope to find a job ><
